* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}
body {
  position: relative;
}

/* styling for the nav bar begins*/
nav {
  display: flex;
  align-items: center;
  height: 60px;
  background-color: #00aeff;
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  padding: 0 50px;
}
nav > *:not(:nth-child(1)) {
  border-right: 2px solid #fff;
  padding-right: 10px;
}
.logoImg {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  color: #fff;
  font-size: x-large;
  margin-right: auto;
}
.whatsapp-icon {
  height: 30px;
  width: 30px;
}

nav .support {
  background-color: rgb(6, 54, 104);
  margin: auto 10px;
  padding-right: 20px;
  display: flex;
  border-radius: 25px;
}
.support > img {
  border-radius: 50%;
}
.support-text {
  font-size: 10px;
  color: rgb(26, 182, 255);
}
#tel {
  font-size: 14px;
  color: #fff;
}

nav .currency {
  display: flex;
  align-items: center;
}
.currency > i {
  margin-left: 5px;
}

nav .account {
  display: flex;
  align-items: center;
  border: none;
}
nav .account > * {
  margin-left: 5px;
}

/* styling for the nav bar ends */

/* styling for the homepage image and  begins*/
.flex-center-all,
.homeimg {
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.homeimg {
  background-size: cover;
  background-position: center center;
  height: 50vh;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  /* color: inherit; */
  background-color: #eee;
}
.overlay {
  display: block;
  color: #fff;
  font-family: "lato" sans-serif;
  font-weight: bolder;
  font-size: 20px;
}

/* @media screen and (min-width: 768px)
.homeimg {
  height: 75vh;
}
@media screen and (min-width: 768px)
.homeimg {
  margin-bottom: 40px;
}

@media screen and (min-width: 768px)
.homeimg {
  padding-top: 48px;
  padding-bottom: 48px;
} */

/* styling for the home page ends */

.inputSelect {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  grid-gap: 5px;
  align-items: center;
  height: 130px;
  width: 60vw;
  margin-top: -90px;
  margin-left: 300px;
  margin-right: 267px;
  padding: 20px 40px;
  font-size: 14px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 5px 5px 5px rgb(0 0 0 / 8%);
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.box {
  width: 450px;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.box > i {
  font-size: 20px;
  color: #777;
}

.box > input {
  flex: 1;
  height: 40px;
  border: none;
  outline: none;
  font-size: 16px;
  padding-left: 20px;
}
.dateInput {
  padding: 20px;
  border: 1px solid #aaa;
  border-radius: 4px;
  height: 50px;
}

.btnInput {
  color: #fff;
  background-color: #00aeff;
  height: 50px;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
}

/* styling for the suggested section */

.suggested_destinations {
  display: grid;
  justify-content: center;
}
.suggested_destinations .header {
  margin-top: 50px;
  margin-bottom: 5px;
}
.header {
  font-size: 24px;
  color: #4f4f4f;
  font-weight: 700;
  margin-left: 15px;
}

.sub-header {
  color: #084482;
  font-weight: 400;
  margin-right: 20px;
}

.tiny-divider {
  border-top: 3px solid #00aeff;
  margin: 1.5rem auto;
  width: 4rem;
}
/* styling for places and hotels */
.places {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}
.placeBtn {
  background-color: white;
  height: 90px;
  width: 10vw;
  border: 2px solid #00aeff;
  border-radius: 5px;
  margin: 8px;
}
.btnText {
  text-decoration: none;
}
.topBTN {
  text-align: center;
  font-size: 18px;
  color: #00aeff;
  font-weight: 600;
  margin-top: 5px;
}
.subBTN {
  text-align: center;
  color: #333435;
  margin-top: 5px;
}
.placeBtn:hover {
  background-color: #00aeff;
  color: #fff;
}
.topBTN:hover {
  color: #fff;
}

/* Styling for top hotel deals */
.top_destinations {
  display: grid;
  justify-content: center;
  /* margin-left: 10px; */
}
.top_destinations .headerTop {
  margin-top: 50px;
  margin-bottom: 5px;
}
.headerTop {
  font-size: 24px;
  color: #4f4f4f;
  font-weight: 700;
  margin-left: 50px;
}

.sub-headerTop {
  color: #084482;
  font-weight: 400;
  margin-right: 20px;
}

.tiny-divider {
  border-top: 3px solid #00aeff;
  margin: 1.5rem auto;
  width: 4rem;
}

/* styling for property container */
.top-Hotel-container {
  width: 60vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  font-size: 16px;
  color: rgb(33, 37, 41);
  font-family: "lato", sans-serif;
  position: relative;
}
/* styling for hotel detailed sections */
.Lekki-Phase-1 {
  height: 260px;
  border: 1px solid rgb(143, 141, 141);
  position: relative;
}
.image_1 {
  height: 200px;
  width: 100%;
  cursor: pointer;
}
.detail-item {
  margin-left: 10px;
  padding: 2px;
}
a {
  text-decoration: none;
}
.kitex {
  color: #00aeff;
}
.lekki {
  color: #333435;
}

/* styling for discount status */
.discount-status {
  background-color: #cf5404;
  color: #fff;
  height: 30px;
  width: 120px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  position: absolute;
  top: 10px;
}
/* for search section on page 2*/
.inputSearch {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
  padding: 20px 40px;
  font-size: 14px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.box-pg2 {
  display: flex;
  width: 90%;
  padding: 0;
  /* outline: red solid; */
  align-items: center;
  justify-content: space-around;
}
.box-pg2 input {
}
.box-pg2 .box {
  flex-grow: 1;
  margin-right: 5px;
  height: 30px;
}
.box-pg2 .dateInput {
  flex-grow: 1;
  margin-right: 5px;
  height: 30px;
}
.box-pg2 .btnInput {
  flex-grow: 1;
}
.sides-container {
  display: grid;
  width: 100%;
  border: solid saddlebrown;
  height: 120rem;
  grid-template-columns: 2fr 5fr;
}
.left-side {
  /* border: solid; */
  /* background-color: red; */
  position: relative;
  height: 100rem;
}
.emails-container {
  position: absolute;
  height: 200px;
  width: 70%;
  top: 100px;
  right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.subscribe {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: #e79a67;
  padding: 5x;
  height: 120px;
  border-radius: 5px;
}
.subscribe h3 {
  color: white;
  width: 90%;
  font-size: 17px;
  margin: 0 auto 0 auto;
  line-height: 23px;
}
.subscribe-input {
  width: 90%;
  padding: 0;
  display: flex;
  height: 35px;
  margin: 0 auto 0 auto;
  border-radius: 5px;
}
.subscribe-input input {
  width: 65%;
  margin: 0;
  padding: 0 5px 0 3px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;
  border: none;
}
.subscribe-input button {
  width: 35%;
  margin: 0;
  outline: none;
  border: none;
  border-radius: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #cf5404;
  color: white;
}
.shortlets {
  width: 100%;
  font-size: 13px;
  border: solid;
  margin: 0 auto 0 auto;
  color: white;
  height: 50px;
  background-color: #00aeff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.filters-container {
  position: absolute;
  height: 800px;
  top: 320px;
  right: 10px;
  width: 70%;
}
.filters {
  display: flex;
  border: solid 1px rgba(0, 0, 0, 0.498);
  height: 800px;
  width: 100%;
  border-radius: 5px;
}
.right-side {
  /* border: solid; */
  /* background-color: #cf5404; */
}
